body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

#shopping-list {
    margin-top: 20px;
}

.item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.btn {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: black;
    border: 1px solid #4CAF50;
}
