openapi: 3.0.0
info:
  title: Shopping List API
  version: 1.0.0
  description: CRUD operations for shopping items

paths:
  /api/shopping/:
    get:
      summary: Get all shopping items
      operationId: getShoppingItems
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                items:
                  - id: 1
                    name: "Item 1"
                    price: 10.0
                  - id: 2
                    name: "Item 2"
                    price: 20.0
    post:
      summary: Add a new shopping item
      operationId: addShoppingItem
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: number
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                message: "Item added successfully"
        '201':
          description: Created
          content:
            application/json:
              example:
                message: "Item added successfully"

/api/shopping/{item_id}:
  get:
    summary: Get a shopping item by ID
    operationId: getShoppingItem
    parameters:
      - name: item_id
        in: path
        required: true
        description: Item ID
        schema:
          type: integer
    responses:
      '200':
        description: OK
        content:
          application/json:
            example:
              id: 1
              name: "Item 1"
              price: 10.0
      '404':
        description: Not Found
        content:
          application/json:
            example:
              message: "Item not found"
    put:
      summary: Update a shopping item by ID
      operationId: updateShoppingItem
      parameters:
        - name: item_id
          in: path
          required: true
          description: Item ID
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: number
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                message: "Item updated successfully"
        '404':
          description: Not Found
          content:
            application/json:
              example:
                message: "Item not found"
    delete:
      summary: Delete a shopping item by ID
      operationId: deleteShoppingItem
      parameters:
        - name: item_id
          in: path
          required: true
          description: Item ID
          schema:
            type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              example:
                message: "Item deleted successfully"
        '404':
          description: Not Found
          content:
            application/json:
              example:
                message: "Item not found"
